Java Lehrgang/1298-Templates/src/08_2 XML/v05_JAXB_XSD/Raum.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="raum" type="raum"/>

  <xs:complexType name="raum">
    <xs:sequence>
      <xs:element name="zahl" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="spielerliste" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Spieler" type="spieler" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="spieler">
    <xs:sequence>
      <xs:element name="birthday" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

